[?25l[39m[38;5;228m⡿[38;5;186m⣽⣧[38;5;180m⢻⣷⣤[38;5;216m⣬[38;5;222m⣿[38;5;180m⢟[38;5;216m⡛⢿⣿[38;5;174m⣛[38;5;216m⢛⣿⡷[38;5;186m⣸[38;5;228m⣿⣿⣿[38;5;186m⢻[38;5;228m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;186m⢻⣷⢻[38;5;228m⣿⣷[38;5;101m⡠[39m
[38;5;186m⣽[38;5;228m⣿⣿[38;5;186m⡷[38;5;216m⣹⡿⠿⢿[38;5;180m⣦⣥[38;5;173m⠺[38;5;216m⢿⣿⣿[38;5;137m⢫[38;5;192m⣾[38;5;228m⣿⣿⣿[38;5;186m⡟[38;5;228m⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿[38;5;186m⡎[38;5;228m⣿⣿[38;5;186m⣿[39m
[38;5;228m⣿⣿[38;5;186m⣿[38;5;173m⣸[38;5;180m⣿⣬⣭⣾[38;5;222m⣿[38;5;216m⣿[38;5;143m⣜⡳[38;5;216m⢸[38;5;180m⡇[38;5;228m⣿⣿⣿⣿[38;5;186m⡿[38;5;144m⣰[38;5;228m⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;186m⡟⣸[38;5;228m⣿⣿⣿⣿⣿[39m
[38;5;228m⣿⣿⣿[38;5;186m⣮[38;5;222m⣭⣭[38;5;180m⣽[38;5;186m⣦[38;5;101m⢁[38;5;222m⣬[38;5;179m⣝[38;5;180m⠻[38;5;216m⠿[38;5;180m⢇[38;5;228m⣿⣿⣿⠟[38;5;144m⠽[38;5;230m⣿[38;5;137m⡜[38;5;228m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;186m⠇⣿[38;5;228m⣿⣿⢸⣿⣿[39m
[38;5;228m⣿⣿⣿⣿⣿⣿[38;5;186m⡿[38;5;143m⠣[38;5;186m⠛[38;5;143m⠫⠷[38;5;228m⠿[38;5;186m⢿[38;5;228m⣿⡿[38;5;186m⢟⣵[38;5;187m⣿[38;5;230m⣿⣿[38;5;181m⣇[38;5;228m⣿⣿⣿[38;5;143m⢃[38;5;228m⣿⣿⣿⣿⣿⣿⣿[38;5;186m⡿[38;5;144m⣼[38;5;185m⢻[38;5;228m⣿⣿[38;5;143m⣼[38;5;228m⣿⣿[39m
[38;5;228m⣿⣿⣿⣿⣿⣿[38;5;143m⡖[38;5;181m⣰[38;5;187m⣦[38;5;58m⢀[38;5;179m⣤[38;5;136m⣠⣀[38;5;16m⢀⢀[38;5;101m⠩[38;5;144m⡙[38;5;224m⠻[38;5;223m⣿[38;5;230m⣿[38;5;224m⣿[38;5;186m⡸[38;5;228m⣿[38;5;186m⡿⢸[38;5;228m⣿⣿⣿⣿⣿⣿[38;5;186m⣿[38;5;144m⣳[38;5;230m⣿[38;5;228m⢸⣿[38;5;186m⡟⣿[38;5;228m⣿⣿[39m
[38;5;228m⣿⣿⣿⣿⣿⣿[38;5;144m⢱[38;5;230m⣿[38;5;181m⡟[38;5;221m⢸[38;5;220m⣿⣿⣿⣿⣿[38;5;136m⣦[38;5;144m⢱[38;5;224m⣶[38;5;187m⣿[38;5;230m⣿⣿[38;5;187m⣧[38;5;186m⢻[38;5;143m⢃[38;5;186m⣿[38;5;228m⣿⣿⣿⡿[38;5;144m⡋[38;5;186m⣿⢣[38;5;187m⣟[38;5;186m⡿⣸⣿⢱[38;5;228m⣿⣿⣿[39m
[38;5;228m⣿⣿⣿⣿⣿[38;5;186m⣿[38;5;187m⣸[38;5;230m⣿[38;5;187m⣿[38;5;143m⡘[38;5;184m⣿[38;5;226m⣿⣿⣿⡿[38;5;137m⢇[38;5;187m⣿[38;5;230m⣿⣿⣿⣿[38;5;224m⣿[38;5;101m⢣[38;5;228m⣾[38;5;186m⣿[38;5;228m⠿[38;5;186m⢟[38;5;187m⣩[38;5;181m⠾[38;5;242m⠉[38;5;144m⠳[38;5;230m⠿[38;5;224m⣿[38;5;144m⢏[38;5;186m⣿[38;5;143m⠣[38;5;186m⢹[38;5;228m⣿⣿⣿[39m
[38;5;186m⣿[38;5;228m⣿⣿⣿⣿[38;5;186m⡏[38;5;187m⣿[38;5;230m⣿⣿[38;5;223m⣿[38;5;224m⣦[38;5;186m⣭[38;5;185m⣍[38;5;186m⣩[38;5;187m⣴⣿[38;5;230m⣿⣿⣿⣿[38;5;223m⣿[38;5;187m⣥⣶[38;5;230m⣶[38;5;223m⣾[38;5;230m⣿⣿[38;5;181m⡗[38;5;179m⣰[38;5;178m⣦[38;5;136m⣤[38;5;94m⣠[38;5;16m⢀[38;5;101m⠨⠃[38;5;185m⢾[38;5;143m⣼[38;5;228m⣿⣿⣿[39m
[38;5;144m⣟[38;5;143m⡙[38;5;186m⣿[38;5;228m⠟[38;5;186m⣫[38;5;230m⣤[38;5;243m⡌[38;5;230m⣿⣿[38;5;216m⣿[38;5;210m⣿[38;5;230m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;239m⠁[38;5;220m⣿⣿⣿⣿[38;5;179m⣇[38;5;187m⣷[38;5;224m⣦[38;5;101m⣄[38;5;186m⣿[38;5;228m⣿⣿⣿[39m
[38;5;145m⣽[38;5;230m⣿[38;5;187m⣶⣿[38;5;230m⣿[38;5;138m⡋[38;5;144m⠘[38;5;187m⣛⣛⢿[38;5;224m⣿[38;5;230m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;187m⣧[38;5;179m⣙[38;5;184m⠿[38;5;220m⠿[38;5;179m⣛[38;5;187m⣾[38;5;230m⣿[38;5;180m⣟[38;5;143m⡕[38;5;228m⣿⣿⣿⣿[39m
[38;5;144m⣽[38;5;230m⣿⣿⠟[38;5;249m⣛[38;5;181m⠛[38;5;187m⡿⢛[38;5;224m⣡⣾[38;5;230m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;181m⡟[38;5;224m⠻[38;5;230m⣿⣿⣿⣿⣿⣿⣿[38;5;223m⣿[38;5;224m⣿[38;5;230m⣿⣿[38;5;187m⡏[38;5;228m⣾[38;5;143m⢯[38;5;228m⣿⣿⣿⣿[39m
[38;5;230m⣿⣿[38;5;187m⣯⣼⣿[38;5;102m⢠[38;5;181m⣦⡿[38;5;230m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;224m⣿[38;5;230m⣿⣿⣿⣿⣿⣿[38;5;224m⣿[38;5;216m⣿[38;5;210m⣿[38;5;224m⣿⣿[38;5;143m⢻[38;5;228m⡿[38;5;186m⣾[38;5;228m⣿⣿⣿⣿[39m
[38;5;249m⡛[38;5;186m⣛⣭[38;5;185m⣥⣶[38;5;143m⣮[38;5;185m⢩[38;5;190m⣥[38;5;148m⣬[38;5;149m⣝[38;5;187m⠿⣿[38;5;230m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;187m⡿[38;5;186m⣣[38;5;228m⣿[38;5;143m⢷[38;5;228m⣿⣿⣿⣿⣿[39m
[38;5;254m⣶[38;5;185m⢻[38;5;228m⣿⣿[38;5;227m⡻[38;5;228m⣿[38;5;184m⡜[38;5;190m⣿⣿[38;5;142m⣇[38;5;254m⣌[38;5;187m⣛[38;5;223m⠿⣿[38;5;230m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[38;5;223m⣿[38;5;230m⠿[38;5;187m⢿[38;5;229m⣛[38;5;186m⣯⣵⣿[38;5;228m⣿[38;5;185m⢯[38;5;228m⣿⣿⡿[38;5;186m⣿[38;5;228m⣿⣿[39m
[38;5;251m⣙[38;5;249m⢷[38;5;186m⡹[38;5;227m⣿⣿[38;5;185m⣆[38;5;100m⢙[38;5;106m⠙[38;5;190m⢿[38;5;145m⢸[38;5;231m⣿⣿[38;5;254m⣿⣶[38;5;252m⣭[38;5;187m⣛⠿[38;5;242m⢇[38;5;106m⢰[38;5;148m⣦[38;5;106m⡯[38;5;248m⣭[38;5;252m⣭[38;5;101m⢰[38;5;228m⣶[38;5;186m⣶⣿⣿[38;5;228m⣿⣿⣿⣿[38;5;185m⢯[38;5;228m⣾⣿[38;5;186m⢟[38;5;185m⣽[38;5;228m⣿[38;5;186m⠟[38;5;143m⡿[39m
[38;5;255m⣿⣷[38;5;251m⣬[38;5;242m⡊[38;5;143m⡙[38;5;227m⠿[38;5;142m⡜[38;5;190m⢿⣿[38;5;64m⠄[38;5;252m⢻[38;5;231m⣿⣿⣿⣿[38;5;254m⡟[38;5;95m⣰[38;5;255m⣿[38;5;248m⡌[38;5;148m⣿[38;5;107m⢧[38;5;231m⣿[38;5;255m⣿[38;5;228m⢸⣿⣷[38;5;143m⠯[38;5;186m⣿[38;5;228m⣿⣟[38;5;185m⡛[38;5;143m⣁⡛[38;5;185m⣯[38;5;186m⣶[38;5;228m⣿⣿[38;5;186m⠏[38;5;16m⠁[38;5;143m⡧[39m
[38;5;255m⣿⢟[38;5;250m⡿[38;5;243m⢣[38;5;254m⣶[38;5;251m⣦[38;5;243m⣠[38;5;106m⢰[38;5;148m⣿[38;5;58m⠃[38;5;239m⠈[38;5;247m⢟[38;5;231m⢿[38;5;254m⣿[38;5;174m⢏[38;5;196m⣼⣿[38;5;181m⠽[38;5;231m⡇[38;5;58m⠉[38;5;237m⠈[38;5;231m⣿[38;5;249m⡏[38;5;101m⠨[38;5;228m⠻⠟[38;5;101m⠁[38;5;143m⢹[38;5;227m⣿⣿[38;5;143m⣧⡗⣼[38;5;227m⣿⣿[38;5;228m⡿[38;5;101m⠋  [38;5;101m⠉[39m
[?25h