// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 12, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    "margin": "3 5 0 5",

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        // "niri/workspaces",
        "custom/cworkspaces",
        "pulseaudio",
        "custom/mpd"
    ],
    "modules-center": [
        "clock#time",
    ],
    "modules-right": [
        "network",
        "clock#date",
        "battery",
        "temperature",
        "power-profiles-daemon",
    ],
    "hyprland/workspaces": {
	    "active-only": true,
	    "format": "{icon}",
	    "format-icons": {
		    "1": "一",
		    "2": "二",
		    "3": "三",
		    "4": "四",
		    "5": "五",
		    "6": "六",
		    "7": "七",
		    "8": "八",
		    "9": "九",
		    "10": "零"
	    }
    },
    "niri/workspaces": {
	    "current-only": true,
	    "format": "{icon}",
	    "format-icons": {
		    "1": "一",
		    "2": "二",
		    "3": "三",
		    "4": "四",
		    "5": "五",
		    "6": "六",
		    "7": "七",
		    "8": "八",
		    "9": "九",
		    "10": "零"
	    }
    },
    "custom/cworkspaces":{
        "format": "{text}",
        "exec": "$HOME/.config/waybar/scripts/cworkspaces",
        "return-type": "json"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {title} ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon} {randomIcon} {repeatIcon} {singleIcon} Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "Artist: {artist}\nAlbum: {album} \n({elapsedTime:%M:%S}/{totalTime:%M:%S}) | ({songPosition}/{queueLength})\n\nMPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "title-len": 40,
        "ellipsis": "…"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock#time": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        "tooltip-format": "{:%H:%M:%S}\nTime is waktu",
        "interval": 1
    },
    "clock#date": {
        // "timezone": "America/New_York",
        "format": "{:%a,%e %b %Y}",
        "tooltip-format": "<big>What's up?</big>\n<tt><small>{calendar}</small></tt>"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 82,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip-format": "~90°C under load is normal for Ryzen 5000, apparently",
        "interval": 4
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", 
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ipaddr}\n{essid} ({signalStrength}%) ifname via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{{essid} ({signalStrength}%) ifname} via {gwaddr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-bluetooth-muted": "  ",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 45,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" 
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/mpd": {
	    "format": " {text}",
	    "exec": "$HOME/.config/waybar/scripts/custom-mpd",
	    "exec-if": "pgrep mpd",
        "return-type": "json",
        "max-len": 42,
	    "on-click": "mpc toggle",
        "escape": true
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown -h now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
